<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTotalCostLabelTabOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/tScanQrCode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="10dp" />

    <TextView
        android:id="@+id/scanText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Scanning..."
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.32"
        android:clipToPadding="false"
        android:padding="10dp" >

        <Button
            android:id="@+id/ContinueScanButton"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/tContinueScan"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp" 
            
      
            />
    </LinearLayout>

</LinearLayout>