<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:layout_toLeftOf="@+id/ivDetailImage"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="#343434"
        android:textSize="10dip" />

    <ImageView
        android:id="@+id/ivDetailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ivDetailImage"
        android:layout_alignTop="@+id/title"
        android:gravity="right"
        android:text="Euro"
        android:textColor="#e02f2f"
        android:textSize="12dip"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/tvQuantitative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/description"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textStyle="bold"
        android:textColor="#343434"
        android:textSize="10dip" />
    
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="3dip" >

        <CheckBox
            android:id="@+id/cbItemSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false" />

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</RelativeLayout>